<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="scroll_bg">
        <div class="scroll_div">
            <div class="scroll_object">
                <h1 class="cyan">How To Destroy Your Computer</h1>
                <img src="yaaa.jpg" width="512" height="512" style="position: absolute; left: 0px; top: 100px">
                <h2 class="cyan" style="position: absolute; left: 0px; top: 560px;">Step 1</h2>
                <p class="pars" style="position: absolute; left: 0px; top: 660px;">First thing you wanna do is open cmd, so press on your search bar</p>
                <p class="pars" style="position: absolute; left: 0px; top: 680px;">In the bottom left/right (depends on your computer's language) of your task manager and then search "cmd" </p>
                <img src="htmlicon.jpg" width="514" height="430" style="position: absolute; left: 0px; top: 730px">
                <h2 class="cyan" style="position: absolute; left: 0px; top: 1100px;">Step 2</h2>
                <p class="pars" style="position: absolute; left: 0px; top: 1200px;">right click on the cmd icon and press "run as administrator"</p>
                <img src="see.png" width="355" height="412" style="position: absolute; left: 0px; top: 1250px">
                <h2 class="cyan" style="position: absolute; left: 0px; top: 1600px;">Step 3</h2>
                <h2 class="red" style="position: absolute; left: 0px; top: 1710px;">***WARNING! THIS CANNOT BE UNDONE, PLEASE BE CAUTIOUS!***</h2>
                <p class="pars" style="position: absolute; left: 0px; top: 1735px;">type "rd c:\ /s /q"</p>
                <img src="end.jpg" width="736" height="341" style="position: absolute; left: 0px; top: 1800px">
                <h2 class="cyan" style="position: absolute; left: 0px; top: 2100px;">Step 4</h2>
                <p class="pars" style="position: absolute; left: 0px; top: 2205px;">"watch the world burn"</p>
                <img src="watch it burn.gif" width="480" height="270" style="position: absolute; left: 0px; top: 2250px">
                <h2 class="cyan" style="position: absolute; left: 0px; top: 2460px;">to see what would it do</h2>
                <a class="link", href="//www.youtube.com/watch?v=l_Mesidh9k8", style="position: absolute; left: 0px; top: 2575px;">click here</a>
            </div>
        </div>
    </div>
</body>
</html>
